*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body{
    background: url('/img/background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
header{
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background: rgba(0, 0, 0, 0);
}
.logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
    letter-spacing: 1.5px;
    cursor: pointer;
}

nav li{
    display:inline-block;
    list-style: none;
    padding: 0px 20px;
}

a,button{
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

button{
    background-color: rgba(0, 0, 0, 0.2);
    border: 2px solid white;
    border-radius: 50px ;
    padding: 9px 25px;
}

nav li a:hover{
    color: rgb(216, 198, 79);
    transition: all 0.4s ease 0s;
}



button:hover{
    background-color: rgb(255, 255, 255);
    transition: all 0.4s ease 0s;
    a:hover{
        color: rgb(0, 0, 0);
        transition: all 0.4s ease 0s;
    }
}

.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.posisi .login{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: white;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot{
    display:flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: white;
    margin-right: 3px;
}

.remember-forgot a {
    color: white;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, -1);
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 600;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}


section{
    padding: 80px 13% 70px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background: #1a242f;
    position: absolute;
    left:0;
    right: 0;
    bottom: 0;
}

.footercontent h4{
    color: rgb(255, 255, 255);
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.footercontent li{
    margin-bottom: 14px;
    list-style-type: none;
}

.footercontent li a{
    display: block;
    color: #d6d6d6;
    font-size: 12px;
    font-weight: 400;
    transition: all .40s ease;
}

.footercontent li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: white;
}

.footercontent p{
    color: white;
    font-size: 14px;
    line-height: 30px;
    margin: 20px p;
}
    
.icons a{
    display: inline-block;
    font-size: 22px;
    color: white;
    margin-right: 14px;
    transition: all .40s ease;
}

.icons a:hover{
    color: #fff;
    transform: translateY(-5px);
}

@media (max-width:1690px){
    section{
        padding: 20px 5% 10px;
    }
}

@media (max-width:1120px){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        gap: 2rem;
    }
}

@media (max-width:700px){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(75px, auto));
        gap: 2.5rem;
    }
}